<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
      body {
          color: white; /* Teks berwarna putih */
            font-size: 20px; /* Ukuran teks */
            font-weight: bold; /* Teks tebal */
            text-shadow: 
                2px 2px 0 black, /* Garis hitam di kanan bawah */
                -2px -2px 0 black, /* Garis hitam di kiri atas */
                2px -2px 0 black, /* Garis hitam di kanan atas */
                -2px 2px 0 black; /* Garis hitam di kiri bawah */
      }

      table {
            width: 100%;
            border-collapse: collapse; /* Menyatukan garis border */
        }

        th, td {
            border: 5px solid black; /* Garis tabel tebal */
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold; /* Menebalkan teks di header */
        }

        td {
            font-weight: bold; /* Menebalkan teks di kolom */
        }
  </style>
</head>
<body>
    <center><h1>biodata saya</h1></center>
    <table border="1px" align="center" style="width:80%; border-collapse:collapse;">
        <tr>
          <th>nama</th>
          <th>:</th>
          <th colspan="4">nufail</th>
        </tr>
        <tr>
          <th>kelas</th>
          <th>:</th>
          <th colspan="4">11 rpl 1</th>
        </tr>
        <tr>
          <th>hobi</th>
          <th>:</th>
          <th colspan="4">solo riding</th>
        </tr>
        <tr>
          <th>alamat</th>
          <th>:</th>
          <th colspan="4">rd</th>
        </tr>
        <tr>
          <th>riwayat pendidikan</th>
          <th>:</th>
        <td colspan="4">
          <ul>
            <li>sdn 09 masbagik utara</li>
            <li>smpn 05 masbagik selatan</li>
            <li>smkn 01 masbagik</li>
          </ul>
        </td>
        </tr>
        <tr>
          <th>riwayat idup</th>
          <th>:</th>
          <td colspan="4">
            <ol type="I">
              <li>lahir</li>
              <li>merasakan kepahitan hidup</li>
              <li>mati</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th>foto propile</th>
          <th>:</th>
          <td align="center" colspan="4">
            <img src="img/gn.jpeg" alt="foto" width="150px" height="150px">
          </td>
        </tr>
        <tr>
          <th>sosial media</th>
          <th>:</th>
          <td>
          <table border="1" align="center" style="width: 80%; border-collapse: collapse;">
            <th>
           <a href="http/igbali.html">
            <img src="img/instagram.png" alt="instagram" width="75px" height="65px">
          </a>
            </th>
          <th>
          <a href="http/fbbali.html">
            <img src="img/fbb.png" alt="facebook" width="75px" height="75px">
          </a>
          </th>
          <th>
          <a href="http/gmil.html">
            <img src="img/gmail.png" alt="gmail" width="75px" height="75px">
          </a>
          </th>
          </table>
        </tr>
      </table>
</body>
</html>